 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head>
<body>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 

  <a href="index.html">INICIO</a>
<p style="text-align: center; font-size: 20px; color: blue">
<b> 🔰KIT CAMA CASAL🔰<br><br></p>
  <table border="1">  
<tr> 
<td><input type="checkbox" name="SECAO CAMA" value="cobre_leitor_R$ 79.90 (Nun01)"  >
<img onclick="chamar1()" src="cam01.jpeg" alt="some" width="82" height="100"><br><b>R$ 79.90</b><br><h>Kit 3 peças<br></h><b> 100% algodao</button>
 <label class="btn btn-default"> 
 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 79.90 (Num02)"  ><img onclick="chamar2()" src="cam02.jpeg" alt="some" width="82" height="100"><br><b>R$ 79.90</b><br><h>Kit 3 peças<br></h><b> 100% algodao</label> <label class="btn btn-default">
 
 
<td> <input type="checkbox" name="SECAO CAMA" id="option3" value=" cobre_leitor_R$ 79.90 (Num03)"><img onclick="chamar3()" src="cam03.jpeg" alt="some" width="80" height="100"><br><b>R$ 79.90</b><br><h>Kit 3 peças</h><b><br>100% algodao</label>
<label class="btn btn-default"> 
 
 
   

<td>


<input type="checkbox" name="SECAO CAMA" value=" cobre_leitor_R$ 110.90  (Num04)"><img onclick="chamar4 ()" src="cam4.jpeg" alt="some" width="80" height="100"><br><b>R$ 140.90</b><br><h>Kit 4 peças<br></h><b> 100% Algodao</label>
 <label class="btn btn-default"> 

 <tr>
 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num00)"  ><img onclick="chamar()" src="cam5.jpeg" alt="some" width="80" height="100"><br><b>R$ 110.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default"> 
  
 
 
<td>


<input type="checkbox" name="SECAO CAMA" value=" cobre_leitor_R$ 19.90 (Num06)"  ><img onclick="chamar()" src="cam6.jpeg" alt="some" width="80" height="100"><br><b>R$ 120.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 
   
 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num07)"><img onclick="chamar()" src="cam7.jpeg" alt="some" width="80" height="100"><br><b>R$ 130.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default"> 
  


<td>


<input type="checkbox" name="SECAO CAMA"   value=" cobre_leitor_R$ 19.90 (Num08)"  ><img onclick="chamar()" src="cam8.jpeg" alt="some" width="80" height="100"><br><b>R$ 120.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 
<tr>
 <td><input type="checkbox"  name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num00)"  ><img onclick="chamar()" src="cam9.jpeg" alt="some" width="80" height="100"><br><b>R$ 110.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default">
 
 
<td> <input type="checkbox" name="SECAO CAMA" id="option3" value=" cobre_leitor_R$ 19.90 (Num10)" ><img onclick="chamar()" src="cam10.jpeg" alt="some" width="80" height="100"><br><b>R$ 115.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
<label class="btn btn-default"> 
 
 
   

<td>


<input type="checkbox" name="SECAO CAMA" value=" cobre_leitor_R$ 19.90 (Num11)"  ><img onclick="chamar()" src="cam11.jpeg" alt="some" width="80" height="100"><br><b>R$ 150.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 

 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num12)"  ><img onclick="chamar()" src="cam12.jpeg" alt="some" width="80" height="100"><br><b>R$ 110.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default"> 
  
 <tr>
 
<td>


<input type="checkbox" name="SECAO CAMA" value="cobre_leitor_R$ 19.90 (Num13)"  ><img onclick="chamar()" src="cam13.jpeg" alt="some" width="80" height="100"><br><b>R$ 140.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 
   
 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num14)"  ><img onclick="chamar()" src="cam14.jpeg" alt="some" width="80" height="100"><br><b>R$ 110.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default"> 
  


<td>


<input type="checkbox" name="SECAO CAMA"   value=" cobre_leitor_R$ 19.90 (Num015)"  ><img onclick="chamar()" src="cam15.jpeg" alt="some" width="80" height="100"><br><b>R$ 124.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 
 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num16)"  ><img onclick="chamar()" src="cam16.jpeg" alt="some" width="80" height="100"><br><b>R$ 130.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default">
 
 <tr>
<td> <input type="checkbox" name="SECAO CAMA" id="option3" value=" cobre_leitor_R$ 19.90 (Num17)" ><img onclick="chamar()" src="cam17.jpeg" alt="some" width="80" height="100"><br><b>R$ 140</b>.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
<label class="btn btn-default"> 
 
 
   

<td>


<input type="checkbox" name="SECAO CAMA" value="cobre_leitor_R$ 19.90 (Num18)"><img onclick="chamar()" src="cam18.jpeg" alt="some" width="80" height="100"><br><b>R$ 140.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 

 
 <td><input type="checkbox" name="SECAO CAMA" id="option2" value=" cobre_leitor_R$ 19.90 (Num00)"  ><img onclick="chamar()" src="cam19.jpeg" alt="some" width="80" height="100"><br><b>R$ 170.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label> <label class="btn btn-default"> 
  
 
 
<td>


<input type="checkbox" name="SECAO CAMA" value=" cobre_leitor_R$ 19.90 (Num20)"  ><img onclick="chamar()" src="cam20.jpeg" alt="some" width="80" height="100"><br><b>R$ 140.90</b><br><h>Kit 4 peças</h><b><br>100% Algodao</label>
 <label class="btn btn-default"> 
   
 
 </table>



</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="multijogo1980@gmail.com">  
 

 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">



 
 

<input class="nome"type="text" size="18" name="NOME"required placeholder="Nome">
  
 <br><br>
 <a href="#">
  <input class="prox"type="button" name=""value="proximo"></a>

 <input class="env"type="submit" name="" value="ENVIAR PERDIDO" onclick="funcao1()" value="Exibir Alert" >
<a href="#">
 <input class="prox"type="button" name=""value="proximo"></a>
 
</form>

<style>
body {
    font-size:px;
    background:green;
    color:white;
    text-align:center;
    
    
}
input {
    width:100%;
    height:20px;
}
p {
    background:red;
    color:white;
    text-align:center;
    font-size:12px;
}
.nome {
    width:60%;
    margin-right:45px;
    text-align:center;
    border-radius:50px;
}
.env {
    background:#aff;
    width:50%;
    height:50;
    border-radius:50px
}
.prox  {
    width:50px;
    border-radius:20px 10px;
    font-size:10px;
}
a {
    border:none;
    background:green;
    color:green;
    
}
table {
    font-size:10px;
}
h {
    color:blue;
}
</style>
<script>
function chamar1 (){
alert  ("ESTAMPA COLORIDA \n100% ALGODAO\nNESSA COMPRA VOCE VAI ECONOMIZAR 5%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar2(){
alert  ("ESTAMPA COLORIDA \n100% ALGODAO\nNESSA COMPRA VOCE VAI ECONOMIZAR 5%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar3(){
alert  ("ESTAMPA COLORIDA \n100% ALGODAO\nNESSA COMPRA VOCE VAI ECONOMIZAR 5%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar4 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar5 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar6 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar7 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar8 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar9 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar10 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar 11(){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar12 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar13 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>
<script>
function chamar14 (){
alert  ("ESTAPA COLORIDA \n100% ALGODAO\nNESSA COMPRA VOCE VAI ECONOMIZAR 5%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar15 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar16 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar17 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar18 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar19 (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>

<script>
function chamar (){
alert  ("NESSA COMPRA VOCE VAI ECONOMIZAR 10%\nPARA PROXIMA COMPRAR")};
</script>


<script>
function funcao1()
{
alert("OBRIGADA PELA PREFERÊNCIA. VERIFIQUE SEU SALDO.\n ANTES DE CONTINUA!!!;")
}
</script>
</body>
</html> 
